# Face Recognition

Face recognition using FaceNet system build from google

# Testing:

Verification: Run test.py file with arguments -M verification -a path_to_anchor -p path_to_paired

Identification: Run test.py file with arguments -M identification -a path_to_anchor

# Note

To run the other files (verification.py and identification.py) is important to download the dataset and inser the splitting information files into the resources folder
